import os
import re

BASE_DIR = os.path.dirname(__file__)
TEXT_PATH = os.path.join(BASE_DIR, "test_text.txt")

with open(TEXT_PATH, "r", encoding="utf-8") as file:
    text = file.read()

tasks = [
    ("1. Натуральные числа",
     r"\d+"),

    ("2. Последовательности заглавных букв",
     r"[A-ZА-ЯЁ]+"),

    ("3. Слова, где после русской буквы идет цифра",
     r"\b\w*[А-Яа-яЁё]\d\w*\b"),

    ("4. Слова, начинающиеся с большой буквы",
     r"\b[А-ЯЁA-Z]\w*\b"),

    ("5. Слова, начинающиеся на гласную",
     r"\b[АЕЁИОУЫЭЮЯаеёиоуыэюяAEIOUYaeiouy]\w*\b"),

    ("6. Числа внутри слова",
     r"(?<=\w)\d+(?=\w)"),

    ("7. Строки со знаком *",
     r"^.*\*.*$",
     re.MULTILINE),

    ("8. Строки со скобками",
     r"[()\[\]{}<>]",
     re.MULTILINE),

    ("9. Всё оглавление вместе с тегами",
     r"<h1>Оглавление</h1>.*?</ol>",
     re.DOTALL),

    ("10. Текст оглавления без тегов",
     r"(?<=<li>).*?(?=</li>)",
     re.DOTALL),

    ("11. Пустые строки",
     r"^\s*$",
     re.MULTILINE),

    ("12. Все HTML-теги",
     r"</?[^>]+>")
]

print(f"Файл: {TEXT_PATH}")
print("=" * 60)

for task in tasks:
    title = task[0]
    pattern = task[1]
    flags = task[2] if len(task) > 2 else 0

    matches = re.findall(pattern, text, flags)

    print(f"\n{title}")
    print(f"Регулярное выражение: {pattern}")
    print(f"Количество совпадений: {len(matches)}")

    if matches:
        print("Первые совпадения:")
        for item in matches[:10]:
            print("  ", item)
    else:
        print("Совпадений нет.")
